.app{
    width:510px;
    margin:0 auto;
}

.card{
    margin-bottom:10px;
}

.video-title{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:80%;
    display:inline-block;
}